{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LF_zpU6Mo110J5DBxOW1L",
      "type": "rectangle",
      "x": 748,
      "y": 214,
      "width": 439,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 931722486,
      "version": 721,
      "versionNonce": 1145919919,
      "isDeleted": false
    },
    {
      "id": "hgXNkn1C4YFV1lg2ygDLK",
      "type": "text",
      "x": 787,
      "y": 233.5,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1186462582,
      "version": 371,
      "versionNonce": 491618031,
      "isDeleted": false,
      "text": "Apps",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "tYNweh1RgwqS0FlAjxSUz",
      "type": "rectangle",
      "x": 1272,
      "y": 355,
      "width": 201.00000000000003,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 220714282,
      "version": 379,
      "versionNonce": 783597025,
      "isDeleted": false
    },
    {
      "id": "O-g3aWFpF9_JXuigYtax5",
      "type": "text",
      "x": 1350.5,
      "y": 390.5,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1670183798,
      "version": 193,
      "versionNonce": 1382501551,
      "isDeleted": false,
      "text": "Redis",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Dp4Xr3l_iKqHQ3-OfOQG3",
      "type": "rectangle",
      "x": 785,
      "y": 384,
      "width": 134,
      "height": 103.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 482826511,
      "version": 255,
      "versionNonce": 1678006721,
      "isDeleted": false
    },
    {
      "id": "w3-MMMPXZR6oI39fgNsMO",
      "type": "text",
      "x": 794.5,
      "y": 386,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 456621569,
      "version": 265,
      "versionNonce": 527672321,
      "isDeleted": false,
      "text": "Worker one",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "XRu8K6tT_AmY2K9ICF3J3",
      "type": "rectangle",
      "x": 1019,
      "y": 407.5,
      "width": 134,
      "height": 101.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 301353921,
      "version": 296,
      "versionNonce": 682981793,
      "isDeleted": false
    },
    {
      "id": "wzmL6eWW8t0GZzqfPZdnu",
      "type": "text",
      "x": 1036.5,
      "y": 428.5,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1892696751,
      "version": 179,
      "versionNonce": 1226139663,
      "isDeleted": false,
      "text": "Worker two",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Vv7KExSCcjb5mqsXvOb0N",
      "type": "rectangle",
      "x": 1020,
      "y": 476,
      "width": 47,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 805620129,
      "version": 202,
      "versionNonce": 57354945,
      "isDeleted": false
    },
    {
      "id": "oVo6MURhw_o7JjYqe-Mvb",
      "type": "rectangle",
      "x": 782.5,
      "y": 459.5,
      "width": 47,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 555599375,
      "version": 281,
      "versionNonce": 474127823,
      "isDeleted": false
    },
    {
      "id": "-OhI86qUjy_Gsw7V5zsqM",
      "type": "rectangle",
      "x": 952,
      "y": 242,
      "width": 134,
      "height": 103.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1801043119,
      "version": 345,
      "versionNonce": 319440225,
      "isDeleted": false
    },
    {
      "id": "yxHdFiDam9ShT9pRY9oM7",
      "type": "rectangle",
      "x": 1116,
      "y": 474,
      "width": 38,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1188837249,
      "version": 90,
      "versionNonce": 766508335,
      "isDeleted": false
    },
    {
      "id": "NFDCIc2UPINZqU4cU-rg7",
      "type": "rectangle",
      "x": 953.5,
      "y": 311.5,
      "width": 47,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 976257199,
      "version": 296,
      "versionNonce": 890907297,
      "isDeleted": false
    },
    {
      "id": "saJ-xPe8lRuKuD7e6OEs0",
      "type": "rectangle",
      "x": 880,
      "y": 453,
      "width": 38,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 714725057,
      "version": 142,
      "versionNonce": 1345748815,
      "isDeleted": false
    },
    {
      "id": "UWOphIZ2LH802KpKBI8fg",
      "type": "rectangle",
      "x": 1048,
      "y": 309,
      "width": 38,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1125272591,
      "version": 179,
      "versionNonce": 1408180513,
      "isDeleted": false
    },
    {
      "id": "cwXxG5z6xSEOFfp1EGy66",
      "type": "arrow",
      "x": 1187,
      "y": 387,
      "width": 89,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 95536193,
      "version": 80,
      "versionNonce": 2129116527,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rBhUyxX094lsFLmZSz6FK",
      "type": "arrow",
      "x": 1031,
      "y": 345,
      "width": 31,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 605657359,
      "version": 66,
      "versionNonce": 311448833,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          61
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Y6s0EwCZgDnBeqAC2M877",
      "type": "arrow",
      "x": 948,
      "y": 320,
      "width": 72,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 103110529,
      "version": 60,
      "versionNonce": 1561081743,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          62
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VvMPpY4mlSDQ765nPYEtO",
      "type": "rectangle",
      "x": 752,
      "y": 614,
      "width": 260,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 731875681,
      "version": 117,
      "versionNonce": 1626082287,
      "isDeleted": false
    },
    {
      "id": "4czo4APz6PrmZgJS1TmmT",
      "type": "rectangle",
      "x": 1137,
      "y": 618.5,
      "width": 260,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 79704911,
      "version": 134,
      "versionNonce": 2090741377,
      "isDeleted": false
    },
    {
      "id": "NuZzo4wjT4RYwitTk6Sse",
      "type": "rectangle",
      "x": 762,
      "y": 786.5,
      "width": 260,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1443814849,
      "version": 136,
      "versionNonce": 1182971407,
      "isDeleted": false
    },
    {
      "id": "kKT0YSFwRxGOyFyRBcPrD",
      "type": "rectangle",
      "x": 1139,
      "y": 785.5,
      "width": 260,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1314103407,
      "version": 163,
      "versionNonce": 1406842817,
      "isDeleted": false
    },
    {
      "id": "dUsufeffu9JVAyownlcpX",
      "type": "text",
      "x": 816,
      "y": 659,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 674410479,
      "version": 68,
      "versionNonce": 1465452705,
      "isDeleted": false,
      "text": "Jaeger Agent",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "fDMYHctmkJskx1eUG_ro9",
      "type": "text",
      "x": 1180.5,
      "y": 664.5,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6408655,
      "version": 100,
      "versionNonce": 756157935,
      "isDeleted": false,
      "text": "Jaeger Collector",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "25XtAEmH8W1bUOngFAp7q",
      "type": "text",
      "x": 1203,
      "y": 825.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1972248175,
      "version": 173,
      "versionNonce": 1867598977,
      "isDeleted": false,
      "text": "Elasticsearch",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "JEbjdMoUoA7fxxntFTFGm",
      "type": "text",
      "x": 813,
      "y": 829.5,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1649283713,
      "version": 163,
      "versionNonce": 1654159375,
      "isDeleted": false,
      "text": "Jaeger Query/UI",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-pJsu6-Pi9R_9Xn0ry_d-",
      "type": "arrow",
      "x": 1012,
      "y": 673,
      "width": 123,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 471273423,
      "version": 86,
      "versionNonce": 190190689,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "s1EOuhYGOs_Bmoi5DAO0X",
      "type": "arrow",
      "x": 1271,
      "y": 732,
      "width": 2,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1743894241,
      "version": 66,
      "versionNonce": 202153519,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          51
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iJKD56B4-57eSS8I1KR8y",
      "type": "arrow",
      "x": 1021,
      "y": 843,
      "width": 115,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1288177217,
      "version": 73,
      "versionNonce": 2134302785,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -4
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "naQJ-4cBQf8UPgHkV6-pI",
      "type": "arrow",
      "x": 911,
      "y": 534,
      "width": 3,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1437917473,
      "version": 74,
      "versionNonce": 1549205583,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          85
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NOCxncLAo3j_hZ8MD7pLh",
      "type": "text",
      "x": 961,
      "y": 266.5,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1061410479,
      "version": 83,
      "versionNonce": 1432346063,
      "isDeleted": false,
      "text": "Main service",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "VcPTLdWoAGt4ljkdmRzw0",
      "type": "rectangle",
      "x": 533.5,
      "y": 407.5,
      "width": 47,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2049350113,
      "version": 514,
      "versionNonce": 1363324527,
      "isDeleted": false
    },
    {
      "id": "R9HuwguMA-1bn6FqgsJij",
      "type": "rectangle",
      "x": 539,
      "y": 452,
      "width": 38,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 957168257,
      "version": 346,
      "versionNonce": 975205647,
      "isDeleted": false
    },
    {
      "id": "UzPMnVojVvoeSH-uw0CK1",
      "type": "text",
      "x": 596.5,
      "y": 410.5,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1799953423,
      "version": 163,
      "versionNonce": 1310222177,
      "isDeleted": false,
      "text": "Jaeger client",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "OpM9Zo-Q9-sGxsS_NyCVd",
      "type": "text",
      "x": 595.5,
      "y": 450.5,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 547978945,
      "version": 155,
      "versionNonce": 193788719,
      "isDeleted": false,
      "text": "Redis client",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "2_N26CwXwWoEI1EFZPVQ3",
      "type": "rectangle",
      "x": 1264,
      "y": 155,
      "width": 38,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 397912769,
      "version": 662,
      "versionNonce": 1290089153,
      "isDeleted": false
    },
    {
      "id": "3adz2HLTGwgIQ74s1-4yg",
      "type": "rectangle",
      "x": 1265.25,
      "y": 208.75,
      "width": 38,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1230972961,
      "version": 695,
      "versionNonce": 1162679759,
      "isDeleted": false
    },
    {
      "id": "F-GlyYZlOq2aZqwk5kEHm",
      "type": "text",
      "x": 1325.25,
      "y": 208.25,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1570743919,
      "version": 395,
      "versionNonce": 1376989857,
      "isDeleted": false,
      "text": "Worker one: Nodejs",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "AXe77wb9Dv9GoesYmp3Rw",
      "type": "rectangle",
      "x": 1265.25,
      "y": 260.75,
      "width": 38,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2127295599,
      "version": 698,
      "versionNonce": 1910997999,
      "isDeleted": false
    },
    {
      "id": "oQ5JifpDGyk50S47z4PCb",
      "type": "text",
      "x": 1324.75,
      "y": 260.25,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 460262913,
      "version": 395,
      "versionNonce": 624309889,
      "isDeleted": false,
      "text": "Worker two: Python",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CP_ieb66YAGbUAIwZw2Hj",
      "type": "text",
      "x": 1318.5,
      "y": 160.5,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 173250785,
      "version": 436,
      "versionNonce": 424619535,
      "isDeleted": false,
      "text": "Main service: Nodejs",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}