{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uQ19M3yvD4aMRp_CfpQ5_",
      "type": "rectangle",
      "x": 1339,
      "y": 268,
      "width": 815,
      "height": 31.000000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 672571646,
      "version": 244,
      "versionNonce": 71869630,
      "isDeleted": false
    },
    {
      "id": "uGVk-HlqmJgazMLVsXSsE",
      "type": "arrow",
      "x": 1263,
      "y": 221,
      "width": 990,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2107053666,
      "version": 104,
      "versionNonce": 2030539554,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          990,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Hlece1dTjpKL3e8DEN5p9",
      "type": "text",
      "x": 1694.5,
      "y": 171.5,
      "width": 54,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1029578494,
      "version": 118,
      "versionNonce": 832597054,
      "isDeleted": false,
      "text": "time",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "GiEAE2vtPrnTzIfqGTyjW",
      "type": "rectangle",
      "x": 1377,
      "y": 329,
      "width": 290,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2028934270,
      "version": 229,
      "versionNonce": 1379273442,
      "isDeleted": false
    },
    {
      "id": "Hqz8lMQzEwfzx8UJ8-5FO",
      "type": "rectangle",
      "x": 1401,
      "y": 383.5,
      "width": 110,
      "height": 25.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 599166818,
      "version": 327,
      "versionNonce": 186090622,
      "isDeleted": false
    },
    {
      "id": "VMfR7BzE5lXRzWdRHhjV1",
      "type": "rectangle",
      "x": 1572,
      "y": 383.25,
      "width": 66,
      "height": 28.750000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1102107454,
      "version": 479,
      "versionNonce": 1538300286,
      "isDeleted": false
    },
    {
      "id": "d7G9qR1jqu04xqD_R4t2J",
      "type": "rectangle",
      "x": 1703,
      "y": 419.5,
      "width": 258,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 197084926,
      "version": 517,
      "versionNonce": 1574566626,
      "isDeleted": false
    },
    {
      "id": "Du2ZKpfwV_XN-R6sIhdMh",
      "type": "rectangle",
      "x": 2003,
      "y": 466,
      "width": 107.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1030233534,
      "version": 405,
      "versionNonce": 746672766,
      "isDeleted": false
    },
    {
      "id": "G7keFPRGw-bTUoreKKhbb",
      "type": "line",
      "x": 1288,
      "y": 279,
      "width": 1,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1318980130,
      "version": 58,
      "versionNonce": 1341218686,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          212
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dUddugUF4gE-c6wyszxcv",
      "type": "line",
      "x": 1287,
      "y": 282,
      "width": 16,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1769898942,
      "version": 15,
      "versionNonce": 570322174,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "arIDH0ZhuyeG2iYiYMjBz",
      "type": "line",
      "x": 1285,
      "y": 495,
      "width": 33,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 974376354,
      "version": 27,
      "versionNonce": 81199166,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OrrJlmGYwuRBBmUYYJ0dL",
      "type": "line",
      "x": 1348,
      "y": 543,
      "width": 804,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1896375842,
      "version": 122,
      "versionNonce": 87602018,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          804,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PaFabvWtMjk8dAMA0KPJS",
      "type": "line",
      "x": 2152,
      "y": 545,
      "width": 2,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2027755938,
      "version": 11,
      "versionNonce": 827996322,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -19
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JWmTkD9WGDfx3WdCiuUnd",
      "type": "line",
      "x": 1353,
      "y": 545,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 331822078,
      "version": 12,
      "versionNonce": 2140206398,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mmmH6jrLnqvEjm8bNKulO",
      "type": "text",
      "x": 1666,
      "y": 565.5,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1579334754,
      "version": 36,
      "versionNonce": 100183714,
      "isDeleted": false,
      "text": "spans",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "B-M5YekrwbB-uzrC2eSOj",
      "type": "text",
      "x": 1200,
      "y": 351.5,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1546996770,
      "version": 93,
      "versionNonce": 1442037602,
      "isDeleted": false,
      "text": "trace",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "P-KKEcgUz3CTwZ38IvSEO",
      "type": "text",
      "x": 1713,
      "y": 262.5,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1717016866,
      "version": 35,
      "versionNonce": 78718334,
      "isDeleted": false,
      "text": "A",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "P6RANj3WYNXKXehOfjxiR",
      "type": "text",
      "x": 1502,
      "y": 330.5,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1057786210,
      "version": 24,
      "versionNonce": 1633972578,
      "isDeleted": false,
      "text": "B",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "j9cJ2MLWR7ZwJe1HiLTSx",
      "type": "text",
      "x": 1444.5,
      "y": 378.75,
      "width": 23,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 470760098,
      "version": 6,
      "versionNonce": 1228878078,
      "isDeleted": false,
      "text": "C",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "jJPe2effMsBmDw4oTs3IB",
      "type": "text",
      "x": 1591,
      "y": 380.125,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1337668642,
      "version": 6,
      "versionNonce": 1147400062,
      "isDeleted": false,
      "text": "D",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "bAu54kwZqcKvJmIEhMjsp",
      "type": "text",
      "x": 1823,
      "y": 419.25,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 871126398,
      "version": 8,
      "versionNonce": 916810914,
      "isDeleted": false,
      "text": "E",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "uTG8TWiVt_Nj5RNZsfIyT",
      "type": "text",
      "x": 2049,
      "y": 466,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1753353342,
      "version": 6,
      "versionNonce": 423219682,
      "isDeleted": false,
      "text": "F",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}