{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OCjjrYLKVsTeXWkBBFUN7",
      "type": "line",
      "x": 1404.7142857142853,
      "y": 208.85714285714278,
      "width": 2,
      "height": 721,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b7885e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 300918720,
      "version": 187,
      "versionNonce": 1522194368,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          721
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "j8oMV_tlfo5OW9LPeAtx0",
      "type": "rectangle",
      "x": 1392.7142857142853,
      "y": 277.8571428571428,
      "width": 26,
      "height": 601,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2056536000,
      "version": 193,
      "versionNonce": 1691321408,
      "isDeleted": false
    },
    {
      "id": "3tEZR3pSEhsEKBHdqqodP",
      "type": "rectangle",
      "x": 1536.7142857142849,
      "y": 335.8571428571428,
      "width": 28,
      "height": 263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1183692736,
      "version": 146,
      "versionNonce": 889839552,
      "isDeleted": false
    },
    {
      "id": "dwdZX3GqPlr94iJFqsMAn",
      "type": "rectangle",
      "x": 1651.7142857142858,
      "y": 615.857142857143,
      "width": 32,
      "height": 244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b7885e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 542732224,
      "version": 172,
      "versionNonce": 1624570944,
      "isDeleted": false
    },
    {
      "id": "U6ks7h8GBP5ZE9SPzavND",
      "type": "line",
      "x": 1546.7142857142849,
      "y": 231.85714285714278,
      "width": 3,
      "height": 496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b7885e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1004692544,
      "version": 131,
      "versionNonce": 3663808,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          496
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xpDHMXQyLsoOK4nToNBIu",
      "type": "line",
      "x": 1668.7142857142858,
      "y": 222.85714285714278,
      "width": 1,
      "height": 693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b7885e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1497109568,
      "version": 346,
      "versionNonce": 762016832,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          693
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "C6lS65ntV-BnmryaqPVPe",
      "type": "text",
      "x": 1337.7142857142853,
      "y": 139.357142857143,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b7885e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 664255552,
      "version": 82,
      "versionNonce": 1214574528,
      "isDeleted": false,
      "text": "Main service",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "JC-l1XudpU3qr_vLEqLgq",
      "type": "text",
      "x": 1484.2142857142849,
      "y": 140.357142857143,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b7885e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1851178048,
      "version": 66,
      "versionNonce": 1673109440,
      "isDeleted": false,
      "text": "Worker One",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "bfPcytmxSsBXIVC8IDp3c",
      "type": "text",
      "x": 1634.2142857142858,
      "y": 138.357142857143,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b7885e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 528743488,
      "version": 153,
      "versionNonce": 117837760,
      "isDeleted": false,
      "text": "Worker Two",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "5MGFz6iyr9Hrkmxq7iR85",
      "type": "arrow",
      "x": 1420.7142857142853,
      "y": 347.8571428571428,
      "width": 112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b7885e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 860046400,
      "version": 49,
      "versionNonce": 332096576,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AMPPn4moW6ewABlbqjG7g",
      "type": "arrow",
      "x": 1532.7142857142849,
      "y": 560.857142857143,
      "width": 112,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b7885e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 258475072,
      "version": 72,
      "versionNonce": 1815871424,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jL7f6uFbzgihAonYhRuYq",
      "type": "arrow",
      "x": 1418.7142857142853,
      "y": 647.8571428571428,
      "width": 229,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b7885e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1652108352,
      "version": 76,
      "versionNonce": 89447488,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LvZb2NyZkgMg5GzOcfNV4",
      "type": "arrow",
      "x": 1646.7142857142858,
      "y": 825.857142857143,
      "width": 221,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b7885e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1341999040,
      "version": 78,
      "versionNonce": 1277560768,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "G_N5VrEJtJYk3i8LKaDgr",
      "type": "rectangle",
      "x": 1827.7142857142862,
      "y": 220.85714285714278,
      "width": 336.28571428571377,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 952506304,
      "version": 451,
      "versionNonce": 793423982,
      "isDeleted": false
    },
    {
      "id": "3PTQBPAwnh3x_hgbxfiXX",
      "type": "rectangle",
      "x": 1816.7142857142862,
      "y": 482,
      "width": 399.28571428571377,
      "height": 183.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 878475200,
      "version": 515,
      "versionNonce": 788215282,
      "isDeleted": false
    },
    {
      "id": "zinmlE4lKVGtKqjHo38se",
      "type": "rectangle",
      "x": 1830.7142857142862,
      "y": 710,
      "width": 356.28571428571377,
      "height": 181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b7885e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1611619392,
      "version": 431,
      "versionNonce": 123005234,
      "isDeleted": false
    },
    {
      "id": "WaputNuKezc9JYiNT1uSA",
      "type": "text",
      "x": 1851.7142857142862,
      "y": 240.35714285714278,
      "width": 288,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 104383552,
      "version": 687,
      "versionNonce": 1086589362,
      "isDeleted": false,
      "text": "Main service: \n- creates the main-span\n- writes the context\n  information in Redis\n- sends the span to Jaeger \n- starts Worker One \n- starts Worker Two",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 168
    },
    {
      "id": "fnTGzd-ukxAFs6_OSwwkl",
      "type": "text",
      "x": 1847.2142857142862,
      "y": 499.8571428571431,
      "width": 283,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 519588928,
      "version": 542,
      "versionNonce": 1911460146,
      "isDeleted": false,
      "text": "Worker One: \n- reads the context\n  information from Redis\n- creates new child-spans \n  and send them to Jaeger \n- executes 4 internal tasks",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 143
    },
    {
      "id": "hUlR-pAXsYh4OyKaREWky",
      "type": "text",
      "x": 1853.7142857142862,
      "y": 723.8571428571431,
      "width": 306,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1807949760,
      "version": 472,
      "versionNonce": 1309767474,
      "isDeleted": false,
      "text": "Worker Two: \n- reads the context \n  information from Redis\n- creates new child-spans and \n  send them to Jaeger \n- executes 3 internal tasks",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 143
    },
    {
      "id": "l_4WsGea-VEwRmG7cp_94",
      "type": "text",
      "x": 1353.2142857142853,
      "y": 173.35714285714278,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 486386752,
      "version": 104,
      "versionNonce": 280097856,
      "isDeleted": false,
      "text": "(Node.js)",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "cD_HNDT9W9dNomGEOWmWe",
      "type": "text",
      "x": 1498.2142857142849,
      "y": 173.35714285714278,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 45808704,
      "version": 120,
      "versionNonce": 537143232,
      "isDeleted": false,
      "text": "(Node.js)",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "yWT2QBOMvJf32n7YRNw-e",
      "type": "text",
      "x": 1645.2142857142858,
      "y": 172.35714285714278,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 977200192,
      "version": 159,
      "versionNonce": 1870869568,
      "isDeleted": false,
      "text": "(Python)",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_Y8A5ZHM86wQKKYwhxFi6",
      "type": "text",
      "x": 1430.5,
      "y": 318.5,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1142389618,
      "version": 46,
      "versionNonce": 816958894,
      "isDeleted": false,
      "text": "<job-id>",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "y6Ti9YFbDgdOqiqp0y_x1",
      "type": "text",
      "x": 1440.5,
      "y": 618.5,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2108250866,
      "version": 117,
      "versionNonce": 1987982638,
      "isDeleted": false,
      "text": "<job-id>",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "sgZwhKU_mib5KIpva1Snu",
      "type": "line",
      "x": 1842,
      "y": 264,
      "width": 137,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 638800562,
      "version": 21,
      "versionNonce": 1030290482,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kBBw0Q6TL7QHiqVw6bAu2",
      "type": "line",
      "x": 1833,
      "y": 521,
      "width": 140,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 144594222,
      "version": 55,
      "versionNonce": 605491694,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xLWYi_SKmVGgWP4XP2jNK",
      "type": "line",
      "x": 1847,
      "y": 747,
      "width": 137,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1593276782,
      "version": 33,
      "versionNonce": 1663032686,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          -1
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}